protos/client.proto

// Copyright (c) 2017, Chen Shen
// All rights reserved.

syntax = "proto3";

package ndemons;

// Rpc from client to Raft leader.
service ClientRpc {
    rpc call(Request) returns (Response);
}

message Request {
    enum Type {
        READ = 0;
        WRITE = 1;
    }
    Type type = 1;
    bytes payload = 2;
}

message Response {
    bool success = 1;
    bytes payload = 2;
    enum ErrorCode {
        NOT_LEADER = 0;
        OTHER = 1;
    }
    ErrorCode error_code = 3;
    int64 leader_id = 4;
    string error_message = 5;
}